# netty_practice_one

./: .gitignore  README.md  pom.xml
com.primeaeterna.netty_practice_one.client/: pom.xml
com.primeaeterna.netty_practice_one.client/src/main/java/: module-info.java
com.primeaeterna.netty_practice_one.client/src/main/java/com/primeaeterna/netty_practice_one/client/: ClientHandler.java  NettyClient.java
com.primeaeterna.netty_practice_one.codec/: pom.xml
com.primeaeterna.netty_practice_one.codec/src/main/java/: module-info.java
com.primeaeterna.netty_practice_one.codec/src/main/java/com/primeaeterna/netty_practice_one/codec/: TimeStampDecoder.java  TimeStampEncoder.java
com.primeaeterna.netty_practice_one.model/: pom.xml
com.primeaeterna.netty_practice_one.model/src/main/java/: module-info.java
com.primeaeterna.netty_practice_one.model/src/main/java/com/primeaeterna/netty_practice_one/model/: LoopBackTimeStamp.java
com.primeaeterna.netty_practice_one.server/: pom.xml
com.primeaeterna.netty_practice_one.server/src/main/java/: module-info.java
com.primeaeterna.netty_practice_one.server/src/main/java/com/primeaeterna/netty_practice_one/server/: NettyServer.java  ServerHandler.java
