<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>netty_practice_one</artifactId>
        <groupId>com.primeaeterna</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty_practice_one-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.primeaeterna.netty_practice_one.client.NettyClient</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${pom.basedir}/../modules</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.primeaeterna</groupId>
            <artifactId>netty_practice_one-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.primeaeterna</groupId>
            <artifactId>netty_practice_one-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>